#Proposed_Name	Synonyms
Cas1	Cas1,TIGR03638,cas1,
Cas10	Cas10,Cmr2,Csm1,Csx11,csx11,TM1794,Crm2,
Cas10d	Cas10d,Csc3,
Cas2	Cas2,cas2,
Cas3	Cas3,cas3,HD,YPO2467,Cas3',
Cas4	Cas4,Csa1,cas4,Cas4b,TIGR00372,
Cas4a 	Cas4a,AF1879,
Cas5	CT1134,CT1976,Cas5,Cas5d,Cas5e,Cas5h,Cas5p,Cas5t,CasD,GSU0054,cas5,cas5a,cas5d,cas5e,cas5h,cas5p,cas5t,cmx5,Csd5,DevS,Csd5d,TM1800,
Cas6	Cas6,Cmx6,cas6,TM1814,
Cas6e	CT1974,Cas6e,Cse3,TIGR01907,casE,Cas6/Cse3/CasE,
Cas6f	Cas6f,Csy4,Cas6/Csy4,
Cas7	CT1975,Cas7,Csd2,Cse4,Csh2,TIGR01869,cas7,casC,csa2,csd2,cse4,csh2,csp1,cst2,Csd3,DevR,Csx4,TM1801,
Cas8	Cas8,
Cas8a1	CXXC,CXXC-CXXC,Cas8a1,CxxC,cmx1,cst1,csx13,csx8,cxxc,CXXC_CXXC,
Cas8a2	Cas8a2,Csa4,MJ0385,csa4,csx9,
Cas8b	Cas8b,Csh1,TM1802,csh1,
Cas8c	CT1133,Cas8c,Csd1,cas8c,csd1,csp2,
Cas9	Cas9,Csn1,SAG0894,csn1,csx12,
Cmr1	cmr1,TM1795,
Cmr3	cmr3,crm3,
Cmr4	Cmr4,cmr4,
Cmr5	Cmr5,cmr5,
Cmr6	cmr6,
Cmr7	cmr7,
Cmr8	cmr8,
Cmr9	cmr9,
Cpf1	Cpf1,
Csa5	Csa5,csa5,PAB1685,
CsaX	csaX,
Csb1	GSU0053,csb1,
Csb2	csb2,GSU0054,
Csb3	csb3,
Csc1	Csc1,csc1,
Csc2	Csc2,csc2,
CscA	CscA,
Cse1	CT1972,CasA,TIGR02547,cse1,Cse1,
Cse2	CT1973,CasB,cse2,
Csf1	csf1,
Csf2	csf2,
Csf3	csf3,
Csf4	csf4,
Csm2	Csm2,csm2,TM1810,
Csm3	Csm3,csm3,
Csm4	csm4,
Csm5	csm5,
Csm6	APE2256,csm6,
Csm7	Csm7,
Csn2	Csn2,csn2,SAG0897,
Cst11	Cst11,
Csx1	Csx1u2,DXTHG,DxTHG,MJ1666,NE0113,TIGR02710,TM1812,csa3,csx1,csx1u,csx2,Cas02710,
Csx10	csx10,
Csx14	csx14,
Csx16	csx16,
Csx17	csx17,
Csx3	Csx3,csx3,
Csy1	Csy1,
Csy2	Csy2,csy2,
Csy3	Csy3,csy3,
CT1132	CT1132,
Cyan	Csx7,Cyan,TIGR02581,
Cys2	Cys2,
TIGR03984	TIGR03984,
TIGR03985	TIGR03985,
VVA1548	VVA1548,
SAG0894	SAG0894,
Fused_Cas1_Cas4	Cas1/Cas4,Cas4/Cas1,
Fused_Cas2_Cas3	Cas2/Cas3,Cas3/Cas2,
Fused_Cas5_Cas6	Cas5/Cas6,Cas6/Cas5,
Fused_Cas5_Csc1	Cas5/Csc1,Csc1/Cas5,
Fused_Cas7_Csc2	Cas7/Csc2,Csc2/Cas7,
